name: L0gg3r.LogSinks.Console.SmartConsoleLogSink tests
on: push
jobs:
  SmartConsoleLogSinkTests:
    name: SmartConsoleLogSinkTests
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v2
    - name: Setup .NET
      uses: actions/setup-dotnet@v2
      with:
        dotnet-version: 8.0.x
    - name: Test
      run: dotnet test src/L0gg3r.LogSinks.Console.SmartConsoleLogSink/tests/LogMessageWriterTests/src/SmartConsoleLogSinkTests.csproj -c Release
  OutputTests:
    name: OutputTests
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v2
    - name: Setup .NET
      uses: actions/setup-dotnet@v2
      with:
        dotnet-version: 8.0.x
    - name: Test
      run: dotnet test src/L0gg3r.LogSinks.Console.SmartConsoleLogSink/tests/OutputTests/src/OutputTests.csproj -c Release
