name: L0gg3r.Base tests
on: push
jobs:
  LogLevelTests:
    name: LogLevelTests
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v2
    - name: Setup .NET
      uses: actions/setup-dotnet@v2
      with:
        dotnet-version: 8.0.x
    - name: Test
      run: dotnet test src/L0gg3r.Base/tests/LogLevelTests/src/LogLevelTests.csproj -c Release
  LogMessageTests:
    name: LogMessageTests
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v2
    - name: Setup .NET
      uses: actions/setup-dotnet@v2
      with:
        dotnet-version: 8.0.x
    - name: Test
      run: dotnet test src/L0gg3r.Base/tests/LogMessageTests/src/LogMessageTests.csproj -c Release
  LogMessagePipelineTests:
    name: LogMessagePipelineTests
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v2
    - name: Setup .NET
      uses: actions/setup-dotnet@v2
      with:
        dotnet-version: 8.0.x
    - name: Test
      run: dotnet test src/L0gg3r.Base/tests/LogMessagePipelineTests/src/LogMessagePipelineTests.csproj -c Release
  DisposableTests:
    name: DisposableTests
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v2
    - name: Setup .NET
      uses: actions/setup-dotnet@v2
      with:
        dotnet-version: 8.0.x
    - name: Test
      run: dotnet test src/L0gg3r.Base/tests/DisposableTests/src/DisposableTests.csproj -c Release
