name: L0gg3r.Common tests
on: push
jobs:
  LogSinkBaseTests:
    name: LogSinkBaseTests
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v2
      with:
        submodules: true
        token: '{{ secrets.SUBMODULE_TOKEN }}'
    - name: Setup .NET
      uses: actions/setup-dotnet@v2
      with:
        dotnet-version: 8.0.x
    - name: Test
      run: dotnet test src/L0gg3r.LogSinks.Base/tests/LogSinkBaseTests/src/LogSinkBaseTests.csproj -c Release
  LogLevelTests:
    name: LogLevelTests
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v2
      with:
        submodules: true
        token: '{{ secrets.SUBMODULE_TOKEN }}'
    - name: Setup .NET
      uses: actions/setup-dotnet@v2
      with:
        dotnet-version: 8.0.x
    - name: Test
      run: dotnet test src/L0gg3r.Base/tests/LogLevelTests/src/LogLevelTests.csproj -c Release
  LogMessageTests:
    name: LogMessageTests
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v2
      with:
        submodules: true
        token: '{{ secrets.SUBMODULE_TOKEN }}'
    - name: Setup .NET
      uses: actions/setup-dotnet@v2
      with:
        dotnet-version: 8.0.x
    - name: Test
      run: dotnet test src/L0gg3r.Base/tests/LogMessageTests/src/LogMessageTests.csproj -c Release
  LogMessagePipelineTests:
    name: LogMessagePipelineTests
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v2
      with:
        submodules: true
        token: '{{ secrets.SUBMODULE_TOKEN }}'
    - name: Setup .NET
      uses: actions/setup-dotnet@v2
      with:
        dotnet-version: 8.0.x
    - name: Test
      run: dotnet test src/L0gg3r.Base/tests/LogMessagePipelineTests/src/LogMessagePipelineTests.csproj -c Release
  DisposableTests:
    name: DisposableTests
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v2
      with:
        submodules: true
        token: '{{ secrets.SUBMODULE_TOKEN }}'
    - name: Setup .NET
      uses: actions/setup-dotnet@v2
      with:
        dotnet-version: 8.0.x
    - name: Test
      run: dotnet test src/L0gg3r.Base/tests/DisposableTests/src/DisposableTests.csproj -c Release
  SmartConsoleLogSinkTests:
    name: SmartConsoleLogSinkTests
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v2
      with:
        submodules: true
        token: '{{ secrets.SUBMODULE_TOKEN }}'
    - name: Setup .NET
      uses: actions/setup-dotnet@v2
      with:
        dotnet-version: 8.0.x
    - name: Test
      run: dotnet test src/L0gg3r.LogSinks.Console.SmartConsoleLogSink/tests/LogMessageWriterTests/src/SmartConsoleLogSinkTests.csproj -c Release
  OutputTests:
    name: OutputTests
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v2
      with:
        submodules: true
        token: '{{ secrets.SUBMODULE_TOKEN }}'
    - name: Setup .NET
      uses: actions/setup-dotnet@v2
      with:
        dotnet-version: 8.0.x
    - name: Test
      run: dotnet test src/L0gg3r.LogSinks.Console.SmartConsoleLogSink/tests/OutputTests/src/OutputTests.csproj -c Release
  ConsoleLogSinkBaseTests:
    name: ConsoleLogSinkBaseTests
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v2
      with:
        submodules: true
        token: '{{ secrets.SUBMODULE_TOKEN }}'
    - name: Setup .NET
      uses: actions/setup-dotnet@v2
      with:
        dotnet-version: 8.0.x
    - name: Test
      run: dotnet test src/L0gg3r.LogSinks.Console.Base/tests/ConsoleLogSinkBaseTests/src/ConsoleLogSinkBaseTests.csproj -c Release
  LoggerTests:
    name: LoggerTests
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v2
      with:
        submodules: true
        token: '{{ secrets.SUBMODULE_TOKEN }}'
    - name: Setup .NET
      uses: actions/setup-dotnet@v2
      with:
        dotnet-version: 8.0.x
    - name: Test
      run: dotnet test src/L0gg3r/tests/LoggerTests/src/LoggerTests.csproj -c Release
  LoggerExtensionsTests:
    name: LoggerExtensionsTests
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v2
      with:
        submodules: true
        token: '{{ secrets.SUBMODULE_TOKEN }}'
    - name: Setup .NET
      uses: actions/setup-dotnet@v2
      with:
        dotnet-version: 8.0.x
    - name: Test
      run: dotnet test src/L0gg3r/tests/LoggerExtensionsTests/src/LoggerExtensionsTests.csproj -c Release
  LoggerBuilderTests:
    name: LoggerBuilderTests
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v2
      with:
        submodules: true
        token: '{{ secrets.SUBMODULE_TOKEN }}'
    - name: Setup .NET
      uses: actions/setup-dotnet@v2
      with:
        dotnet-version: 8.0.x
    - name: Test
      run: dotnet test src/L0gg3r.Builder/tests/LoggerBuilderTests/src/LoggerBuilderTests.csproj -c Release
  LogSinkBuilderTests:
    name: LogSinkBuilderTests
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v2
      with:
        submodules: true
        token: '{{ secrets.SUBMODULE_TOKEN }}'
    - name: Setup .NET
      uses: actions/setup-dotnet@v2
      with:
        dotnet-version: 8.0.x
    - name: Test
      run: dotnet test src/L0gg3r.Builder/tests/LogSinkBuilderTests/src/LogSinkBuilderTests.csproj -c Release
